# RetroFlow

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/droid/retroflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/droid/retroflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retroflow/: build.gradle
retroflow/src/main/java/dev/droid/retroflow/: Resource.kt  RetroFlow.kt
retroflow/src/main/java/dev/droid/retroflow/adapters/: FlowCallAdapter.kt  ResourceFlowCallAdapter.kt
retroflow/src/main/java/dev/droid/retroflow/annotations/: Annotations.kt
retroflow/src/main/java/dev/droid/retroflow/extensions/: AndroidExt.kt  FlowExt.kt  KotlinExt.kt  RetrofitExt.kt
retroflow/src/main/java/dev/droid/retroflow/factory/: RetroFlowCallAdapterFactory.kt
retroflow/src/main/java/dev/droid/retroflow/mock/: MockEnvelope.kt  MockMode.kt  MockSource.kt  RetroMockExt.kt  RetroMockResponse.kt
retroflow/src/main/java/dev/droid/retroflow/mock/sample/: getUserById.json  getUsers.json
retroflow/src/main/java/dev/droid/retroflow/resource/: Resource.kt  ResourceOperator.kt  TypeAlias.kt
retroflow/src/main/java/dev/droid/retroflow/utils/: RetroDispatcher.kt
